{
  "name": "spec-calculation",
  "version": "1.0.0",
  "description": "sPEG framework — scarcity-adjusted PEG ratio for structural-scarcity equity valuation. Developed by Mike Ye (exmxc.ai).",
  "author": {
    "name": "Mike Ye",
    "url": "https://exmxc.ai"
  },
  "homepage": "https://github.com/Trailgenic/sPEG-framework",
  "repository": "https://github.com/Trailgenic/sPEG-framework",
  "license": "Apache-2.0"
}
